version: 0.0

os: linux
# 1) Copy all the build files to the sdp html folder
files:
  - source: dist/prod/**
    destination: /home/ubuntu/oar-docker/portal/sdp/html/
    
hooks:
 BeforeInstall:
   - location: scripts/beforecicd.sh
     runas: ubuntu
 AfterInstall:
   - location: scripts/aftercicd.sh
     runas: ubuntu
